# SlideCrafting

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  SlideCrafting.sln  changeNewLine.ps1  make.py  run.sh  slideCrafting.sh  tests.py  updateTemplate.sh  watch.sh
PatchingUtils/: PatchingUtils.sln
PatchingUtils/CRLF2LFPatcher/: Program.cs
SlideCrafting/: Log4Net.config.xml  Program.cs  SlideCrafting.csproj  SlideCraftingService.cs  appsettings.Development.json  appsettings.json
SlideCrafting.Tests/: IndexFileTests.cs  SlideCrafting.Tests.csproj  WebserverTests.cs
SlideCrafting.Utils/: OS.cs  Program.cs  SlideCrafting.Utils.csproj
SlideCrafting/Config/: ConfigExtensions.cs  SlideCraftingConfig.cs
SlideCrafting/ConsoleInterface/: ConsoleInterface.cs  IConsoleInterface.cs
SlideCrafting/Crafting/: FileHandlingCrafter.cs  ICrafter.cs  NullCrafter.cs  PandocCrafter.cs  PandocErrors.cs  PandocProcess.cs
SlideCrafting/FileSystemWatcherHandling/: FSWatcher.cs  IWatcher.cs
SlideCrafting/Logger/: ILogExtensions.cs
SlideCrafting/Messenger/: CustomMessenger.cs  IMessenger.cs
SlideCrafting/Properties/: launchSettings.json
SlideCrafting/View/: index.html
SlideCrafting/WebServer/: IWebInterface.cs  SlideCraftingWebServer.cs
TemplateKB/: build.bat  tests.meta.yml
TemplateKB/_templates/tex/latex/beamer/: beamerthemecustom.sty
TemplateKB/tests/: intro.md  markdown.md
dependencies/: pandoc_filters.md  pandoc_plantuml_filter.py  updateTemplate.sh
viewer/: index.html  index_iframe.html  launch.bat
webserver/: package-lock.json  package.json  webserver.js
